WPF/CollorChecker/MainWindow.xaml

<Window x:Class="CollorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10,10,10,10" Background="Black" Grid.ColumnSpan="2"/>

        <Grid Grid.ColumnSpan="3" Margin="191,0,47,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="R" FontSize="30"/>
            <Slider Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" x:Name="rSlider" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox Grid.Column="2" Grid.Row="0"   VerticalAlignment="Center"  x:Name="rValue" FontSize="20" Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="G" FontSize="30"/>
            <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" x:Name="gSlider" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox Grid.Column="2" Grid.Row="1"   VerticalAlignment="Center" x:Name="gValue" FontSize="20" Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="B" FontSize="30"/>
            <Slider Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" x:Name="bSlider" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox Grid.Column="2" Grid.Row="2"   VerticalAlignment="Center" x:Name="bValue" FontSize="20" Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox x:Name="colorSelectComboBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  Margin="10"/>
        </Grid>

        <Grid Grid.Column="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Margin="10" Content="STOCK" FontSize="15" Click="stockButton_Click"/>
            <ListBox  x:Name="stockList" Grid.Row="1" Margin="10,0,10,10" SelectionChanged="stockList_SelectionChanged" />
        </Grid>
    </Grid>

</Window>
